
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Brad Walker - UI/UX Developer and Designer</title>
    <meta charset="utf-8"/>
    <title>Brad Walker - Dev</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
    <header>
      <div class="title">
        <h2>Brad Walker</h2><span class="tagline">UI/UX Developer</span>
      </div>
      <ul class="nav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/work.html">Work</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
      </ul>
    </header>
    <div class="hero"><i class="logo"></i>
      <h1>Hello, I'm Brad and I build Things.</h1>
    </div>
    <footer></footer>
  </body>
</html>